{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",

  "files": {
    "ignore": [".cache/**", ".yarn/**", "coverage/**", "build/**", "models/*.*", "package.json"]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },

  "linter": {
    "enabled": false,
    "rules": {
      "recommended": true
    }
  },

  "organizeImports": {
    "enabled": true
  }
}
