{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "noEmit": true,

    "checkJs": true,

    "lib": ["es2023"], // do not use the "dom" type definitions
    "target": "es2022"
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./scripts/tsconfig.json" },
    { "path": "./source/tsconfig.json" },
    { "path": "./source/output/__tests__/tsconfig.json" },
    { "path": "./source/version/__tests__/tsconfig.json" },
    { "path": "./tests/tsconfig.json" }
  ]
}
