{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["esnext"],
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["**/*"],
  "exclude": ["__fixtures__/**/*"]
}
