{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": []
  },
  "include": ["**/*"],
  "exclude": []
}
