{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2024"],
    "module": "node16",
    "moduleResolution": "node16",

    "preserveConstEnums": true,
    "outDir": "../dist",
    "verbatimModuleSyntax": false, // otherwise const enums are not inlined, unfortunately

    "jsx": "react-jsx",
    "jsxImportSource": "#scribbler",

    // TODO must be disabled
    "skipLibCheck": true
  },
  "include": ["**/*"],
  "exclude": ["**/__tests__/**/*"]
}
